@import './variables.scss';
@import './extends.scss';

.wrapper {
    display: flex;
    width: 800px;
    max-height: 600px;
}

.aside {
    background-color: $grey-primary;
    width: 250px;

    &__header {
        height: 60px;
        text-align: center;
        padding-top: 40px;
        color: $text-color-header;
        font-size: 14px; 
    }

    &__title {
        margin: 0 auto;
        font-size: 24px;
    }

    &__body {
        height: 520px;
        overflow: scroll;
    }
}

.aside-list {
    margin: 0;
    padding:  0 20px;
    list-style: none;

    &__item { 
        @extend %display-space-around;
        height: 55px;
        align-items: center;
        margin-bottom: 50px;
        background-color: $text-color-white;
}

    &__item-icon {
        @extend %icon-style;
        width: 50px;
        height: 50px;
        background-color: $bg-color-blue;
}

    &__item-title {
        width: 70%;
    }
}

.chat {
    @extend %display-space-between;
    flex-direction: column;
    width: 550px;
    min-height: 545px;
    height: 100%;
    background-color: $grey-secondary;
    font-family: $font-family-primary;
    font-style: italic;

    &__header {
        @extend %display-space-around;
        padding:   25px 0;
        background-color: $grey-primary;
        color: $text-color-header;
    }
    
    &__header-title {
        width: 400px;
    }
    
    &__header-icon {
        @extend %icon-style;
        width: 60px;
        height: 60px;
        background-color: $bg-color-biege;
    }

    &__body {
    @extend %display-space-between;
    flex-direction: column;
    
   }
}


.chat-list {
    margin: 0;
    max-height: 415px;
    overflow: scroll;
    padding: 5px;
    list-style: none;
}

.list__item {
    width: 265px;
    background-color: $text-color-white;
    border-radius: 0 15px 15px ; 

        &:nth-child(2n) {
            border-radius: 15px 0 15px 15px;
            margin-left: 50%;
        }

        &:not(:last-child) {
            margin-bottom: 23px;
         }
}

.item-text {
    width: 280px;
    margin: 0 auto;
 }
 
 .item-data {
    margin: 0;
    padding: 8px;
    width: 80%;
 
        &:nth-child(2n) {
            text-align: right;
        }
}

.form {
    @extend %display-space-between;
    height: 55px;

    &__input {
        @extend %button-style;
        width: 79%;
        font-style: italic;
   }

    &__button {
    @extend %button-style;
    width: 25%;
    background-color: $grey-primary;
    color: $text-color-white;
    font-weight: bold;
    text-transform: uppercase;
 }
}

 @media (min-width: 1024px) {
    .wrapper {
        width: 1024px;
        min-height: 768px;
    }

    .aside {
        width: 300px;

        &__header {
            height: 98px;
            text-align: center;
            padding-top: 30px;
            color: $text-color-header;
            font-size: 14px;   
       }

        &__body {
            height: 644px;  
        }
   }

    .chat {
        width: 724px;
        font-size: 17px;
        min-height: 768px;

        &__header-icon {
            width: 80px;
            height: 80px;  
        }
   }

    .chat-list {
        padding: 5px;   
        max-height: 644px;
    }

    .list__item {
        width: 420px;

        &:before {
            content: "";
            display: block;
            float: left;
            width: 40px;
            height: 40px;
            background-color: $bg-color-orange;
            border-radius: 50%;
        }

        &:nth-child(2n) {
            border-radius: 15px 0 15px 15px;
            margin-left: 270px;
        
            &:before {
                width: 40px;
                height: 40px;
                background-color: $bg-color-pink;
                float: right;
            }
        }
    
        &:not(:last-child) {
            margin-bottom: 22px;
        }     
    }

    .form {
        min-height: 65px;
        font-size: 16px;
    }

    .form__input, .form__button {
        font-size: 16px;
    }
}

@media (min-width: 1280px) {
    .wrapper {
        max-width: 1280px;
        width: 100%;
        min-height: 800px;
    }

    .aside {
        max-width: 400px;
        width: 100%;
        min-height: 100%;

        &__header {
            min-height: 150px;
            text-align: center;
            padding-top: 50px;
            color: $text-color-header;
            font-size: 18px;   
        }

        &__body {
            max-height: 600px;
        }
    }   

    .aside-list__item { 
        height: 70px;
        margin-bottom: 50px;
        font-size: 22px;
    }

    .aside-list__item-icon {
        width: 65px;
        height: 65px;
    }

    .chat {
        max-width: 880px;
        width: 100%;
        min-height: 800px;
        font-size: 20px;

        &__body {
            height: 560px;
       }

        &__header {
            padding:  50px 0;
        }

        &__header-icon {
            width: 100px;
            height: 100px;
        }
    }

    .chat-list {
        max-height: 478px;
        overflow: scroll;
        padding: 0 5px;
        margin: 0;
    }

    .list__item{
        width: 450px; 
        min-height: 65px;
       
        &:before {
            width: 60px;
            height: 60px;
          
        }

        &:nth-child(2n) {
            margin-left: 400px;
            padding-left: 10px;

            &:before {
                width: 60px;
                height: 60px;
            }
        }
    
        &:not(:last-child) {
            margin-bottom: 20px;
        }     
    }

    .form {
        margin-top: 5px;
        min-height: 82px;
    }

    .form__input, .form__button {
        font-size: 18px;
    }
}

@media (min-width: 1680px) {
    .wrapper {
        max-width: 1680px;
        width: 100%;
        max-height: 1050px;
        height: 100%;
    }

    .aside {
        max-width: 560px;
        width: 100%;

        &__header {
            min-height: 150px;
            padding-top: 100px;
            text-align: center;
            color: $text-color-header;
            font-size: 26px;   
        }

        &__body {
            min-height: 800px;
            overflow: scroll;
        }
    }

    .aside-list {
        margin: 0;
        padding:  10px 10px;
    
        &__item { 
            height: 85px;
            margin-bottom: 75px;
            font-size: 28px;
       }

        &__item-icon {
            width: 65px;
            height: 65px;
        }
    }

    .chat {
        max-width:1120px;
        width: 100%;
        min-height: 1050px;
        font-size: 26px;

        &__body {
            min-height: 815px;
            height: 100%;
        }

        &__header {
            padding:  65px 0;
        }

        &__header-icon {
            width: 110px;
            height: 110px;
        }
    }
    
    .chat-list {
        list-style: none;
        max-height: 690px;
        padding: 10px;
        margin: 0; 
        overflow: scroll;
    }

    .list__item {
        max-width: 480px; 
        width: 100%;
        padding-top: 10px;
       
        &:before {
            width: 60px;
            height: 60px;
           
        }

        &:nth-child(2n) {
            margin-left: 600px;
            padding-left: 10px;

            &:before {
                width: 60px;
                height: 60px;
            }
        }
    
        &:not(:last-child) {
            margin-bottom: 15px;
        }     
    }

    .form {
        margin-top: 5px;
        min-height: 120px;
    }

    .form__input, .form__button {
        font-size: 28px;
    }
}
